{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    ".astro/actions.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/ui/*": [
        "src/components/ui/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
